{
  "name": "advisorycircular",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.8.109"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "commander": "^4.0.1",
    "geolib": "^3.2.0",
    "js-yaml": "^3.13.1",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "sqlite": "^3.0.3",
    "tmp-promise": "^3.0.2",
    "twit": "^2.2.11",
    "winston": "^3.2.1"
  }
}
